<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dorufoc</title>
    <style type="text/css">
       body{
        background: url("https://www.dmoe.cc/random.php")no-repeat fixed center;
        margin:0px;
        background-size:100%;
        background-attachment:fixed;
       } 
       .toolbar{
            width: 100%;
            height: 58px;
            background-color:rgb(68, 140, 233);
            position: fixed;
       }
       .toolbar_a{
            width: 100%;
            height: 58px;
            background-color:rgba(0, 0, 0, 0);
       }
       .toolbar_text{
        color:#ffffff;
        text-align: left;
        font-size: 28px;
        width:100%;
        height:58px;
        line-height: 58px;
        padding-left: 20px;
        letter-spacing: 2px;
       }
       .toolbar_icon{
        padding-right: 4%;
        float: right;
        padding-top: 17px;
       }
       .MainShow{
        width:100%;
        height:600px;
        background-color: #ffffffb7;
       }
       .MainShow_text{
        color:#000000;
        text-align: center;
        font-size: 56px;
        width:100%;
        height:600px;
        line-height: 600px;
        letter-spacing: 0px;
       }
    </style>
</head>
<body>
<div class="toolbar">
    <div class="toolbar_text">
        <b>DORUFOC</b>
        <svg t="1706166358928" class="toolbar_icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4340" id="mx_n_1706166358928" width="24px" height="24px"><path d="M430.829268 124.878049c156.097561 0 280.97561 124.878049 280.97561 280.97561s-124.878049 280.97561-280.97561 280.97561-280.97561-124.878049-280.97561-280.97561S280.97561 124.878049 430.829268 124.878049M430.829268 0c-224.780488 0-405.853659 181.073171-405.853659 405.853659s181.073171 405.853659 405.853659 405.853659 405.853659-181.073171 405.853659-405.853659S655.609756 0 430.829268 0L430.829268 0z" fill="#ffffff" p-id="4341"></path><path d="M674.341463 661.853659c-12.487805 0-24.97561 6.243902-31.219512 12.487805L624.390244 699.317073c-18.731707 18.731707-18.731707 49.95122 0 68.682927l243.512195 243.512195c6.243902 6.243902 18.731707 12.487805 31.219512 12.487805 12.487805 0 24.97561-6.243902 31.219512-12.487805l18.731707-18.731707c18.731707-18.731707 18.731707-49.95122 0-68.682927l-243.512195-243.512195C699.317073 668.097561 686.829268 661.853659 674.341463 661.853659L674.341463 661.853659z" fill="#ffffff" p-id="4342"></path></svg>
    </div>
</div>
<div class="toolbar_a"></div>
<div class="MainShow">
    <div class="MainShow_text">HELLO WORLD</div>
</div>
</body>
</html>
